1660511608179	Delete elements
1660511614719	Rename package 'ch04'
1660511622865	Rename type 'BinaryTest'
1660511696744	Copy compilation unit
1660540113710	Delete element
1660541010473	Copy package
1660541207441	Rename package 'ch05'
1660541816306	Copy package
1660542269787	Rename package 'ch07'
1660542370644	Rename type 'Student'
1660542388617	Rename type 'StudentTest'
1660559729817	Copy compilation unit
1660567619893	Copy package
1660567627201	Delete elements
1660567635307	Rename type 'Student'
1660568380852	Copy package
1660568753547	Rename type 'BirthDay'
1660568836038	Rename type 'BirthDayTest'
1660570100452	Copy package
1660570109495	Rename package 'ch13'
1660571608712	Copy compilation unit
1660573474884	Copy compilation unit
1660608051709	Rename package 'ch16'
