1660619771919	Copy compilation unit
1660653098534	Copy compilation units
1660657483899	Copy package
1660657494650	Delete elements
1660658638642	Rename type 'Note'
1660663877701	Rename type 'UserInfo'
1660663887524	Rename type 'Userinfo'
1660664077415	Rename type 'UserInfoMysalDao'
1660664197429	Copy compilation unit
1660664208222	Rename type 'UserInfoMysqlDao'
1660664430082	Delete element
1660666186214	Delete element
1660692439053	Move file
1660695032631	Delete element
1660695538140	Rename package 'ch13.domain.userinfo.dao.mysal'
1660695811546	Move file
1660695818627	Move 'db.properties' to 'Chapter3'
1660695873492	Delete element
1660696507423	Copy compilation unit
1660696620621	Copy compilation units
1660696669931	Copy compilation unit
1660696719696	Rename type 'CompleteClac'
1660699644403	Rename package 'ch15'
1660699648894	Copy package
1660699661103	Delete element
1660699667919	Copy package
1660699691896	Delete elements
1660699725637	Delete elements
1660703176044	Rename package 'ch16'
